[frontend]
frontend ansible_host=13.222.55.195 ansible_user=ec2-user ansible_ssh_private_key_file=/home/devanand/keys/JD.pem ansible_python_interpreter=/usr/bin/python3

[backend]
backend ansible_host=44.212.24.249 ansible_user=ec2-user ansible_ssh_private_key_file=/home/devanand/keys/JD.pem ansible_python_interpreter=/usr/bin/python3

[database]
database ansible_host=3.86.245.145 ansible_user=ec2-user ansible_ssh_private_key_file=/home/devanand/keys/JD.pem ansible_python_interpreter=/usr/bin/python3
